In [26]:
#FORCASTING

#import library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import preprocessing
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import mean_squared_error
from sklearn.metrics import accuracy_score

#import dataset
dataset= pd.read_csv('trade1.csv')
print(dataset.head(20))

#tampilkan data untuk di hitung
X = dataset.iloc[:, [5,6]].values

print("\n")
dataset = dataset.drop(["Direction","Weekday","Measure","Country","Commodity","Transport_Mode"], axis=1)
dataset.head()
print("\n")
#menghitung minmax data
minmax_scaler = preprocessing.MinMaxScaler(feature_range=(8,9))
data_minmax = minmax_scaler.fit_transform(X)
print('MinMaxScaler applied on the X:\n',data_minmax)
print("\n")

   Direction  Year        Date    Weekday Measure      Value  Cumulative  \
0    Exports  2015    1/1/2015   Thursday       $  104000000   104000000
1    Exports  2015    2/1/2015     Friday       $   96000000   200000000
2    Exports  2015    3/1/2015   Saturday       $   61000000   262000000
3    Exports  2015    4/1/2015     Sunday       $   74000000   336000000
4    Exports  2015    5/1/2015     Monday       $  105000000   442000000
5    Exports  2015    6/1/2015    Tuesday       $   76000000   518000000
6    Exports  2015    7/1/2015  Wednesday       $   59000000   577000000
7    Exports  2015    8/1/2015   Thursday       $  111000000   688000000
8    Exports  2015    9/1/2015     Friday       $   98000000   786000000
9    Exports  2015   10/1/2015   Saturday       $   89000000   875000000
10   Exports  2015   11/1/2015     Sunday       $  111000000   986000000
11   Exports  2015   12/1/2015     Monday       $  161000000  1147000000
12   Exports  2015  13/01/2015    Tuesday       $   96000000  1242000000
13   Exports  2015  14/01/2015  Wednesday       $   83000000  1325000000
14   Exports  2015  15/01/2015   Thursday       $  109000000  1434000000
15   Exports  2015  16/01/2015     Friday       $  155000000  1589000000
16   Exports  2015  17/01/2015   Saturday       $  168000000  1757000000
17   Exports  2015  18/01/2015     Sunday       $   90000000  1847000000
18   Exports  2015  19/01/2015     Monday       $  164000000  2011000000
19   Exports  2015  20/01/2015    Tuesday       $  134000000  2145000000

   Country Commodity Transport_Mode
0      All       All            All
1      All       All            All
2      All       All            All
3      All       All            All
4      All       All            All
5      All       All            All
6      All       All            All
7      All       All            All
8      All       All            All
9      All       All            All
10     All       All            All
11     All       All            All
12     All       All            All
13     All       All            All
14     All       All            All
15     All       All            All
16     All       All            All
17     All       All            All
18     All       All            All
19     All       All            All




MinMaxScaler applied on the X:
 [[8.18943534 8.00161576]
 [8.17486339 8.00310723]
 [8.11111111 8.00407047]
 ...
 [8.00182149 8.00051269]
 [8.         8.00051269]
 [8.         8.00051269]]

In [56]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.preprocessing import MinMaxScaler

dataset_x = pd.read_csv("trade1.csv")
dataset.head()
#melihat infor setiap variabel
dataset.info()

print("\n")
#menghilangkan kolom
dataset_x = dataset_x.drop(["Direction","Weekday","Measure","Country","Commodity","Transport_Mode","Date"], axis=1)
dataset_x.head()

#menentukan variabel yang akan di clusterkan
dataset_x = dataset_x.iloc[:, 1:3]
dataset_x.head()
print("\n")

#mengubah datamenjadi array
x_array =np.array(dataset_x)
print(x_array)

#mengembalikan ukuran variabel menjad standar
scaler = MinMaxScaler()
x_scaled = scaler.fit_transform(x_array)
x_scaled

kmeans = KMeans(n_clusters= 10, random_state=123 )
kmeans.fit(x_scaled)

#menampilkan hasil kluster
print(kmeans.labels_)
#menambahkan kolom "kluster" dalam data frame dataset
dataset_x["kluster"] = kmeans.labels_
dataset_x.head(20)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98507 entries, 0 to 98506
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        98507 non-null  int64
 1   Date        98507 non-null  object
 2   Value       98507 non-null  int64
 3   Cumulative  98507 non-null  int64
dtypes: int64(3), object(1)
memory usage: 3.0+ MB




[[104000000 104000000]
 [ 96000000 200000000]
 [ 61000000 262000000]
 ...
 [  1000000  33000000]
 [        0  33000000]
 [        0  33000000]]
[2 2 3 ... 0 0 0]

        Value  Cumulative  kluster
0   104000000   104000000        2
1    96000000   200000000        2
2    61000000   262000000        3
3    74000000   336000000        3
4   105000000   442000000        2
5    76000000   518000000        3
6    59000000   577000000        3
7   111000000   688000000        2
8    98000000   786000000        2
9    89000000   875000000        2
10  111000000   986000000        2
11  161000000  1147000000        2
12   96000000  1242000000        2
13   83000000  1325000000        2
14  109000000  1434000000        2
15  155000000  1589000000        2
16  168000000  1757000000        2
17   90000000  1847000000        2
18  164000000  2011000000        2
19  134000000  2145000000        2

In [54]:

dataset_x.head()

,Direction,Year,Date,Weekday,Measure,Value,Cumulative,Country,Commodity,Transport_Mode
0,Exports,2015,1/1/2015,Thursday,$,104000000,104000000,All,All,All
1,Exports,2015,2/1/2015,Friday,$,96000000,200000000,All,All,All
2,Exports,2015,3/1/2015,Saturday,$,61000000,262000000,All,All,All
3,Exports,2015,4/1/2015,Sunday,$,74000000,336000000,All,All,All
4,Exports,2015,5/1/2015,Monday,$,105000000,442000000,All,All,All